# Configuration Template for Grid Object Tracking
# Copy these values to OpenCV.py after calibration

# ============================================================================
# CAMERA SETTINGS
# ============================================================================

CAMERA_INDEX = 0          # 0 = built-in webcam, 1 = external camera
FRAME_WIDTH = 640         # Resolution width in pixels
FRAME_HEIGHT = 480        # Resolution height in pixels
TARGET_FPS = 30           # Target frames per second

# ============================================================================
# GRID SETTINGS
# ============================================================================

GRID_SIZE = 5             # Number of cells per side (5x5 grid)
MIN_OBJECT_AREA = 100     # Minimum detection area in pixels²
                         # Increase to filter small noise
                         # Decrease to detect smaller objects

# ============================================================================
# HSV COLOR RANGES - CONFIGURE FOR YOUR OBJECT
# ============================================================================
# Use hsv_calibration.py to find these values
# HSV format: [Hue (0-179), Saturation (0-255), Value (0-255)]

# --- RED OBJECT ---
# LOWER_HSV = [0, 120, 70]
# UPPER_HSV = [10, 255, 255]
# LOWER_HSV_ALT = [170, 120, 70]    # Red wraps around in HSV
# UPPER_HSV_ALT = [180, 255, 255]

# --- GREEN OBJECT ---
# LOWER_HSV = [40, 40, 40]
# UPPER_HSV = [80, 255, 255]
# LOWER_HSV_ALT = None
# UPPER_HSV_ALT = None

# --- BLUE OBJECT ---
# LOWER_HSV = [100, 100, 100]
# UPPER_HSV = [130, 255, 255]
# LOWER_HSV_ALT = None
# UPPER_HSV_ALT = None

# --- YELLOW OBJECT ---
# LOWER_HSV = [20, 100, 100]
# UPPER_HSV = [30, 255, 255]
# LOWER_HSV_ALT = None
# UPPER_HSV_ALT = None

# --- ORANGE OBJECT ---
# LOWER_HSV = [10, 100, 100]
# UPPER_HSV = [20, 255, 255]
# LOWER_HSV_ALT = None
# UPPER_HSV_ALT = None

# --- CUSTOM (Use hsv_calibration.py) ---
LOWER_HSV = [0, 0, 0]        # Replace with your calibrated values
UPPER_HSV = [179, 255, 255]  # Replace with your calibrated values
LOWER_HSV_ALT = None         # Optional: for colors that wrap (like red)
UPPER_HSV_ALT = None

# ============================================================================
# DISPLAY SETTINGS
# ============================================================================

SHOW_GRID_OVERLAY = True      # Draw grid lines on video
SHOW_DETECTION_CIRCLE = True  # Draw circle at detected centroid
SHOW_CELL_HIGHLIGHT = True    # Highlight active cell
SHOW_FPS = True               # Display FPS counter

# ============================================================================
# SERIAL COMMUNICATION SETTINGS (for serial_tracker.py)
# ============================================================================

# Windows: Usually COM3, COM4, COM5, etc.
# Linux: Usually /dev/ttyUSB0, /dev/ttyACM0
# macOS: Usually /dev/cu.usbserial-XXXX
SERIAL_PORT = 'COM3'

BAUD_RATE = 9600         # Must match Arduino code
SERIAL_TIMEOUT = 1       # Timeout in seconds

# ============================================================================
# PERFORMANCE TUNING
# ============================================================================

# For BETTER PERFORMANCE (sacrifice quality):
# FRAME_WIDTH = 480
# FRAME_HEIGHT = 360
# kernel_size = (3, 3)

# For BETTER QUALITY (sacrifice speed):
# FRAME_WIDTH = 1280
# FRAME_HEIGHT = 720
# kernel_size = (7, 7)

# For BALANCED (recommended):
# FRAME_WIDTH = 640
# FRAME_HEIGHT = 480
# kernel_size = (5, 5)

# ============================================================================
# NOTES
# ============================================================================

# HSV Color Space:
# - H (Hue): 0-179 in OpenCV (color type)
#   Red: 0-10, 170-180 | Orange: 10-20 | Yellow: 20-30
#   Green: 40-80 | Cyan: 80-100 | Blue: 100-130
#   Violet: 130-160 | Magenta: 160-170
#
# - S (Saturation): 0-255 (color intensity)
#   0 = grayscale, 255 = pure color
#
# - V (Value): 0-255 (brightness)
#   0 = black, 255 = bright

# Grid Coordinate System:
# Origin (0,0) is TOP-LEFT corner
# Format: (row, column)
# Rows: 0-4 (top to bottom)
# Columns: 0-4 (left to right)
#
#      Col: 0   1   2   3   4
# Row 0: ┌───┬───┬───┬───┬───┐
#    1: ├───┼───┼───┼───┼───┤
#    2: ├───┼───┼───┼───┼───┤
#    3: ├───┼───┼───┼───┼───┤
#    4: └───┴───┴───┴───┴───┘

# Physical Grid Specifications:
# Total size: 25cm x 25cm (recommended)
# Cell size: 5cm x 5cm each
# Line thickness: 3-5mm
# Line color: Dark black
# Background: White or light colored

# Camera Setup:
# - Position: Directly above grid (top-down view)
# - Height: 30-50cm above grid
# - Requirement: Entire grid visible in frame
# - Lighting: Even, no shadows
# - Stability: Fixed, no movement
